<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая игра"
        android:padding="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика игроков"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_creators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создатели"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
